server:
  port: 15000
  tomcat:
    uri-encoding: UTF-8
    max-threads: 1000
    max-connections: 20000
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain,text/javascript,text/css,application/javascript,image/png
    min-response-size: 1024

#配置webapp
#web:
#  upload-path: /upload/
#  resource-handler: /peaa/uploadFile/**
#  static-path: /webapp/
#  static-handler: /**


spring:
  application:
    name: demo
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver

#    url: jdbc:mysql://10.31.109.30:13306/peaa?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
    url: jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
    #url: jdbc:mysql://rm-bp13jqheqz52w9if535930.mysql.rds.aliyuncs.com:3306/peaa?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
    type: com.zaxxer.hikari.HikariDataSource
    username: root
    password: 123456
    #username: peaa_root
    #password: peaa#12345!
    hikari:
      minimum-idle: 5
      maximum-pool-size: 50
      auto-commit: true
      idle-timeout: 30000
      pool-name: HikariCp
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  resources:
    static-locations: file:../web/
  mvc:
    static-path-pattern: /**



file-store:
  store-dir: D:\file\%{yyyy}%\%{MM}%
  #日报路径，不要加最后的 “/”
  dailyReport-dir: C:/App/peaa/dailyReport



scheduler:
  #每天2点钟执行窗口期数据清理
  clean-task: "0 0 4 * * ?"
  #clean-task: "0 0/1 * * * ?"

  #每天4点钟执行初版数据转化
  convert-task: "0 0/10 * * * ?"

  #每天0点5分钟执行风险问题背景色和进展
  risk-task: "0 5 0 * * ?"

  syncUser: "0 0/2 * * * ?"





